sig0   clk_i
sig1   reset_i
sig2   en_i
sig3   rocc_cmd_v_o 
sig4   rocc_cmd_data_o[0]
sig5   rocc_cmd_data_o[1]
sig6   rocc_cmd_data_o[2]
sig7   rocc_cmd_data_o[3]
sig8   rocc_cmd_data_o[4]
sig9   rocc_cmd_data_o[5]
sig10  rocc_cmd_data_o[6]
sig11  rocc_cmd_data_o[7]
sig12  rocc_cmd_data_o[8]
sig13  rocc_cmd_data_o[9]
sig14  rocc_cmd_data_o[10]
sig15  rocc_cmd_data_o[11]
sig16  rocc_cmd_data_o[12]
sig17  rocc_cmd_data_o[13]
sig18  rocc_cmd_data_o[14]
sig19  rocc_cmd_data_o[15]
sig20  rocc_cmd_ready_i 
sig21  rocc_resp_v_i 
sig22  rocc_resp_data_i[0]
sig23  rocc_resp_data_i[1]
sig24  rocc_resp_data_i[2]
sig25  rocc_resp_data_i[3]
sig26  rocc_resp_data_i[4]
sig27  rocc_resp_data_i[5]
sig28  rocc_resp_data_i[6]
sig29  rocc_resp_data_i[7]
sig30  rocc_resp_ready_o 
sig31  rocc_mem_req_v_i 
sig32  rocc_mem_req_data_i[0]
sig33  rocc_mem_req_data_i[1]
sig34  rocc_mem_req_data_i[2]
sig35  rocc_mem_req_data_i[3]
sig36  rocc_mem_req_data_i[4]
sig37  rocc_mem_req_data_i[5]
sig38  rocc_mem_req_data_i[6]
sig39  rocc_mem_req_data_i[7]
sig40  rocc_mem_req_data_i[8]
sig41  rocc_mem_req_data_i[9]
sig42  rocc_mem_req_data_i[10]
sig43  rocc_mem_req_data_i[11]
sig44  rocc_mem_req_data_i[12]
sig45  rocc_mem_req_data_i[13]
sig46  rocc_mem_req_data_i[14]
sig47  rocc_mem_req_data_i[15]
sig48  rocc_mem_req_data_i[16]
sig49  rocc_mem_req_data_i[17]
sig50  rocc_mem_req_data_i[18]
sig51  rocc_mem_req_data_i[19]
sig52  rocc_mem_req_data_i[20]
sig53  rocc_mem_req_data_i[21]
sig54  rocc_mem_req_data_i[22]
sig55  rocc_mem_req_data_i[23]
sig56  rocc_mem_req_data_i[24]
sig57  rocc_mem_req_data_i[25]
sig58  rocc_mem_req_data_i[26]
sig59  rocc_mem_req_data_i[27]
sig60  rocc_mem_req_data_i[28]
sig61  rocc_mem_req_data_i[29]
sig62  rocc_mem_req_data_i[30]
sig63  rocc_mem_req_data_i[31]
sig64  rocc_mem_req_ready_o 
sig65  rocc_mem_resp_v_o 
sig66  rocc_mem_resp_data_o[0]
sig67  rocc_mem_resp_data_o[1]
sig68  rocc_mem_resp_data_o[2]
sig69  rocc_mem_resp_data_o[3]
sig70  rocc_mem_resp_data_o[4]
sig71  rocc_mem_resp_data_o[5]
sig72  rocc_mem_resp_data_o[6]
sig73  rocc_mem_resp_data_o[7]
sig74  rocc_mem_resp_data_o[8]
sig75  rocc_mem_resp_data_o[9]
sig76  rocc_mem_resp_data_o[10]
sig77  rocc_mem_resp_data_o[11]
sig78  rocc_mem_resp_data_o[12]
sig79  rocc_mem_resp_data_o[13]
sig80  rocc_mem_resp_data_o[14]
sig81  rocc_mem_resp_data_o[15]
sig82  rocc_mem_resp_data_o[16]
sig83  rocc_mem_resp_data_o[17]
sig84  rocc_mem_resp_data_o[18]
sig85  rocc_mem_resp_data_o[19]
sig86  rocc_mem_resp_data_o[20]
sig87  rocc_mem_resp_data_o[21]
sig88  rocc_mem_resp_data_o[22]
sig89  rocc_mem_resp_data_o[23]
sig90  rocc_mem_resp_data_o[24]
sig91  rocc_mem_resp_data_o[25]
sig92  rocc_mem_resp_data_o[26]
sig93  rocc_mem_resp_data_o[27]
sig94  rocc_mem_resp_data_o[28]
sig95  rocc_mem_resp_data_o[29]
sig96  rocc_mem_resp_data_o[30]
sig97  rocc_mem_resp_data_o[31]
sig98  rocc_mem_resp_data_o[32]
sig99  rocc_mem_resp_data_o[33]
sig100 rocc_mem_resp_data_o[34]
sig101 rocc_mem_resp_data_o[35]
sig102 rocc_mem_resp_data_o[36]
sig103 rocc_mem_resp_data_o[37]
sig104 rocc_mem_resp_data_o[38]
sig105 rocc_mem_resp_data_o[39]
sig106 rocc_mem_resp_data_o[40]
sig107 rocc_mem_resp_data_o[41]
sig108 rocc_mem_resp_data_o[42]
sig109 rocc_mem_resp_data_o[43]
sig110 rocc_mem_resp_data_o[44]
sig111 rocc_mem_resp_data_o[45]
sig112 rocc_mem_resp_data_o[46]
sig113 rocc_mem_resp_data_o[47]
sig114 rocc_mem_resp_data_o[48]
sig115 rocc_mem_resp_data_o[49]
sig116 rocc_mem_resp_data_o[50]
sig117 rocc_mem_resp_data_o[51]
sig118 rocc_mem_resp_data_o[52]
sig119 rocc_mem_resp_data_o[53]
sig120 rocc_mem_resp_data_o[54]
sig121 rocc_mem_resp_data_o[55]
sig122 rocc_mem_resp_data_o[56]
sig123 rocc_mem_resp_data_o[57]
sig124 rocc_mem_resp_data_o[58]
sig125 rocc_mem_resp_data_o[59]
sig126 rocc_mem_resp_data_o[60]
sig127 rocc_mem_resp_data_o[61]
sig128 rocc_mem_resp_data_o[62]
sig129 rocc_mem_resp_data_o[63]
sig130 fsb_node_v_i 
sig131 fsb_node_data_i[0]
sig132 fsb_node_data_i[1]
sig133 fsb_node_data_i[2]
sig134 fsb_node_data_i[3]
sig135 fsb_node_data_i[4]
sig136 fsb_node_data_i[5]
sig137 fsb_node_data_i[6]
sig138 fsb_node_data_i[7]
sig139 fsb_node_ready_o 
sig140 fsb_node_v_o 
sig141 fsb_node_data_o[0]
sig142 fsb_node_data_o[1]
sig143 fsb_node_data_o[2]
sig144 fsb_node_data_o[3]
sig145 fsb_node_data_o[4]
sig146 fsb_node_data_o[5]
sig147 fsb_node_data_o[6]
sig148 fsb_node_data_o[7]
sig149 fsb_node_yumi_i 
sig150 rocc_ctrl_i_busy_ 
sig151 rocc_ctrl_i_interrupt_ 
sig152 rocc_ctrl_o_s_ 
sig153 rocc_ctrl_o_exception_ 
sig154 rocc_ctrl_o_host_id_ 
sig155 TDI 
sig156 TDO 
sig157 TCK 
sig158 TRST 
sig159 TMS
sig160 UNASSIGNED
sig161 UNASSIGNED
sig162 UNASSIGNED
sig163 UNASSIGNED
vdd_0   VDD
vdd_1   VDD
vdd_2   VDD
vss_3   VDD
vdd_4   VDD
vdd_5   VDD
vdd_6   VDD
vdd_7   VDD
vdd_8   VDD
vss_0   VSS
vss_1   VSS
vdd_2   VSS
vss_3   VSS
vss_4   VSS
vss_5   VSS
vss_6   VSS
vss_7   VSS
vss_8   VSS
v18_0   VDDIO
v18_1   VDDIO
v18_2   VDDIO
v18_3   VDDIO
v18_4   VDDIO
v18_5   VDDIO
v18_6   VDDIO
v18_7   VDDIO
v18_8   VDDIO
v18_9   VDDIO
v18_10  VDDIO
v18_11  VDDIO
v18_12  VDDIO
v18_13  VDDIO
v18_14  VDDIO
v18_15  VDDIO
v18_16  VDDIO
v18_17  VDDIO
v18_18  VDDIO
v18_19  VDDIO
v18_20  VDDIO
vzz_0   VSSIO
vzz_1   VSSIO
vzz_2   VSSIO
vzz_3   VSSIO
vzz_4   VSSIO
vzz_5   VSSIO
vzz_6   VSSIO
vzz_7   VSSIO
vzz_8   VSSIO
vzz_9   VSSIO
vzz_10  VSSIO
vzz_11  VSSIO
vzz_12  VSSIO
vzz_13  VSSIO
vzz_14  VSSIO
vzz_15  VSSIO
vzz_16  VSSIO
vzz_17  VSSIO
vzz_18  VSSIO
vzz_19  VSSIO
vzz_20  VSSIO

