NET "clk" LOC = T8 | TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

##
NET rst_n                  LOC = L3 | IOSTANDARD = "LVCMOS33";         ## reset pushbutton


NET cmos_rst_n             LOC = E12 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J5  PIN17 
NET cmos_pwdn              LOC = F14 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J5  PIN18   
NET cmos_xclk              LOC = J14 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J5  PIN8    
NET cmos_pclk              LOC = J12 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J5  PIN7 
NET cmos_href              LOC = K14 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J5  PIN15   
NET cmos_vsync             LOC = J13 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J5  PIN16   
NET cmos_db<0>             LOC = G14 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J5  PIN10   
NET cmos_db<1>             LOC = F13 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J5  PIN6  
NET cmos_db<2>             LOC = H14 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J5  PIN5   
NET cmos_db<3>             LOC = F12 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J5  PIN9  
NET cmos_db<4>             LOC = G12 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J5  PIN11   
NET cmos_db<5>             LOC = H13 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J5  PIN12   
NET cmos_db<6>             LOC = H11 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J5  PIN13   
NET cmos_db<7>             LOC = G11 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J5  PIN14   
NET cmos_scl               LOC = K12 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J5  PIN3   
NET cmos_sda               LOC = L14 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J5  PIN4  

NET led<0>                LOC = P4 | IOSTANDARD = "LVCMOS33";       ## LED1
NET led<1>                LOC = N5 | IOSTANDARD = "LVCMOS33";       ## LED2
NET led<2>                LOC = P5 | IOSTANDARD = "LVCMOS33";       ## LED3
NET led<3>                LOC = M6 | IOSTANDARD = "LVCMOS33";       ## LED4

NET key<0>                LOC = C3 | IOSTANDARD = "LVCMOS33";       ## KEY1
NET key<1>                LOC = D3 | IOSTANDARD = "LVCMOS33";       ## KEY2
NET key<2>                LOC = E4 | IOSTANDARD = "LVCMOS33";       ## KEY3
NET key<3>                LOC = E3 | IOSTANDARD = "LVCMOS33";       ## KEY4

NET sdram_clk              LOC =  H4 | IOSTANDARD = "LVCMOS33" | SLEW=FAST; ## SDRAM CLOCK
NET sdram_cke              LOC =  H2 | IOSTANDARD = "LVCMOS33" | SLEW=FAST; ## SDRAM CKE
NET sdram_cs_n             LOC =  G1 | IOSTANDARD = "LVCMOS33" | SLEW=FAST; ## SDRAM CS
NET sdram_we_n             LOC =  E1 | IOSTANDARD = "LVCMOS33" | SLEW=FAST; ## SDRAM NWE
NET sdram_cas_n            LOC =  F2 | IOSTANDARD = "LVCMOS33" | SLEW=FAST; ## SDRAM CAS
NET sdram_ras_n            LOC =  F1 | IOSTANDARD = "LVCMOS33" | SLEW=FAST; ## SDRAM RAS
NET sdram_dqm<0>           LOC =  E2 | IOSTANDARD = "LVCMOS33" | SLEW=FAST; ## SDRAM DQM0
NET sdram_dqm<1>           LOC =  H1 | IOSTANDARD = "LVCMOS33" | SLEW=FAST; ## SDRAM DQM1
NET sdram_ba<0>            LOC =  G6 | IOSTANDARD = "LVCMOS33" | SLEW=FAST; ## SDRAM BA0
NET sdram_ba<1>            LOC =  J6 | IOSTANDARD = "LVCMOS33" | SLEW=FAST; ## SDRAM BA1
NET sdram_addr<0>          LOC =  J3 | IOSTANDARD = "LVCMOS33" | SLEW=FAST; ## SDRAM ADDR0
NET sdram_addr<1>          LOC =  J4 | IOSTANDARD = "LVCMOS33" | SLEW=FAST; ## SDRAM ADDR1
NET sdram_addr<2>          LOC =  K3 | IOSTANDARD = "LVCMOS33" | SLEW=FAST; ## SDRAM ADDR2
NET sdram_addr<3>          LOC =  K5 | IOSTANDARD = "LVCMOS33" | SLEW=FAST; ## SDRAM ADDR3
NET sdram_addr<4>          LOC =  P1 | IOSTANDARD = "LVCMOS33" | SLEW=FAST; ## SDRAM ADDR4
NET sdram_addr<5>          LOC =  N1 | IOSTANDARD = "LVCMOS33" | SLEW=FAST; ## SDRAM ADDR5
NET sdram_addr<6>          LOC =  M2 | IOSTANDARD = "LVCMOS33" | SLEW=FAST; ## SDRAM ADDR6
NET sdram_addr<7>          LOC =  M1 | IOSTANDARD = "LVCMOS33" | SLEW=FAST; ## SDRAM ADDR7
NET sdram_addr<8>          LOC =  L1 | IOSTANDARD = "LVCMOS33" | SLEW=FAST; ## SDRAM ADDR8
NET sdram_addr<9>          LOC =  K2 | IOSTANDARD = "LVCMOS33" | SLEW=FAST; ## SDRAM ADDR9
NET sdram_addr<10>         LOC =  K6 | IOSTANDARD = "LVCMOS33" | SLEW=FAST; ## SDRAM ADDR10
NET sdram_addr<11>         LOC =  K1 | IOSTANDARD = "LVCMOS33" | SLEW=FAST; ## SDRAM ADDR11
NET sdram_addr<12>         LOC =  J1 | IOSTANDARD = "LVCMOS33" | SLEW=FAST; ## SDRAM ADDR12
NET sdram_dq<0>            LOC = A3 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;    ## SDRAM DATA0
NET sdram_dq<1>            LOC = B3 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;    ## SDRAM DATA1
NET sdram_dq<2>            LOC = A2 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;    ## SDRAM DATA2
NET sdram_dq<3>            LOC = B2 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;    ## SDRAM DATA3
NET sdram_dq<4>            LOC = B1 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;    ## SDRAM DATA4
NET sdram_dq<5>            LOC = C2 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;    ## SDRAM DATA5
NET sdram_dq<6>            LOC = C1 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;    ## SDRAM DATA6
NET sdram_dq<7>            LOC = D1 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;    ## SDRAM DATA7
NET sdram_dq<8>            LOC = H5 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;    ## SDRAM DATA8
NET sdram_dq<9>            LOC = G5 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;    ## SDRAM DATA9
NET sdram_dq<10>           LOC = H3 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;    ## SDRAM DATA10
NET sdram_dq<11>           LOC = F6 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;    ## SDRAM DATA11
NET sdram_dq<12>           LOC = G3 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;    ## SDRAM DATA12
NET sdram_dq<13>           LOC = F5 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;    ## SDRAM DATA13
NET sdram_dq<14>           LOC = F3 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;    ## SDRAM DATA14
NET sdram_dq<15>           LOC = F4 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;    ## SDRAM DATA15 

NET vga_out_r<4>           LOC = M13 | IOSTANDARD = "LVCMOS33";        ## VGA R4
NET vga_out_r<3>           LOC = N14 | IOSTANDARD = "LVCMOS33";        ## VGA R3
NET vga_out_r<2>           LOC = L12 | IOSTANDARD = "LVCMOS33";        ## VGA R2
NET vga_out_r<1>           LOC = M12 | IOSTANDARD = "LVCMOS33";        ## VGA R1
NET vga_out_r<0>           LOC = M11 | IOSTANDARD = "LVCMOS33";        ## VGA R0
NET vga_out_g<5>           LOC = P11 | IOSTANDARD = "LVCMOS33";        ## VGA G4
NET vga_out_g<4>           LOC = M10 | IOSTANDARD = "LVCMOS33";        ## VGA G4
NET vga_out_g<3>           LOC = L10 | IOSTANDARD = "LVCMOS33";        ## VGA G3
NET vga_out_g<2>           LOC = P9 | IOSTANDARD = "LVCMOS33";         ## VGA G2
NET vga_out_g<1>           LOC = N9 | IOSTANDARD = "LVCMOS33";         ## VGA G1
NET vga_out_g<0>           LOC = M9 | IOSTANDARD = "LVCMOS33";         ## VGA G0
NET vga_out_b<4>           LOC = L7 | IOSTANDARD = "LVCMOS33";         ## VGA B4
NET vga_out_b<3>           LOC = N8 | IOSTANDARD = "LVCMOS33";         ## VGA B3
NET vga_out_b<2>           LOC = P8 | IOSTANDARD = "LVCMOS33";         ## VGA B2
NET vga_out_b<1>           LOC = M7 | IOSTANDARD = "LVCMOS33";         ## VGA B1
NET vga_out_b<0>           LOC = P7 | IOSTANDARD = "LVCMOS33";         ## VGA B0

NET vga_out_vs             LOC = L13 | IOSTANDARD = "LVCMOS33";        ## VGA VS
NET vga_out_hs             LOC = M14 | IOSTANDARD = "LVCMOS33";        ## VGA HS 

NET "clk" CLOCK_DEDICATED_ROUTE = FALSE; 
PIN "m0/m1/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "m0/m1/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;