"""ORFS bazel setup."""

module(
    name = "orfs",
    version = "0.0.1",
    compatibility_level = 1,
)

bazel_dep(name = "bazel-orfs")

local_path_override(
    module_name = "bazel-orfs",
    path = "../bazel-orfs",
)

bazel_dep(name = "rules_python", version = "1.2.0")
bazel_dep(name = "rules_shell", version = "0.6.1")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    ignore_root_user_error = True,
    python_version = "3.13",
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "orfs-pip",
    python_version = "3.13",
    requirements_lock = "//flow:util/requirements_lock.txt",
)
use_repo(pip, "orfs-pip")

orfs = use_extension("@bazel-orfs//:extension.bzl", "orfs_repositories")

# Use docker image for yosys/klayout, local files for scripts and PDKs
orfs.default(
    image = "docker.io/openroad/orfs:26Q1-755-g7a3f3d5eb",
    sha256 = "933f0179ba7feca829768ab2daebe6c1b8b458bf656ef4becc251887725ac7be",
    makefile = "//flow:makefile",
    makefile_yosys = "//flow:makefile_yosys",
    pdk = "//flow:asap7",
    variables_yaml = "//flow:scripts/variables.yaml",
)
use_repo(orfs, "docker_orfs")

# Auto-generate orfs_flow() targets from config.mk files
orfs_designs = use_repo_rule("//bazel:designs.bzl", "orfs_designs")
orfs_designs(
    name = "orfs_designs",
    designs_dir = "//flow/designs:BUILD.bazel",
    platforms = [
        "asap7",
        "gf180",
        "ihp-sg13g2",
        "nangate45",
        "sky130hd",
        "sky130hs",
    ],
)

