
# Floorplan information - core boundary coordinates, std. cell row height,
# minimum track pitch as defined in LEF

# Power nets
set ::power_nets "VDD"
set ::ground_nets "VSS"

                       
set pdngen::global_connections {
  VDD {
    {inst_name .* pin_name VPWR}
    {inst_name .* pin_name P_CORE}
    {inst_name .* pin_name vdd}
  }
  VSS {
    {inst_name .* pin_name VGND}
    {inst_name .* pin_name G_CORE}
    {inst_name .* pin_name gnd}
  }
}
##===> Power grid strategy
# Ensure pitches and offsets will make the stripes fall on track

pdngen::specify_grid stdcell {
    name grid

    rails {
        met1 {width 0.49 offset 0}
    }
    straps {
        met4 {width 0.96 pitch 56.0 offset 2}
    }
    connect {{met1 met4}}
    pins { met4 }
}

