<?xml version="1.0" encoding="utf-8"?>
<technology>
 <name>ASAP 7</name>
 <description>ASAP 7 nm Technology</description>
 <dbu>0.001</dbu>
 <base-path>./platforms/asap7/KLayout/</base-path>
 <original-base-path>.klayout/tech/asap7/</original-base-path>
 <layer-properties_file>asap7.lyp</layer-properties_file>
 <add-other-layers>true</add-other-layers>
 <reader-options>
  <gds2>
   <box-mode>1</box-mode>
   <allow-big-records>true</allow-big-records>
   <allow-multi-xy-records>true</allow-multi-xy-records>
  </gds2>
  <common>
   <create-other-layers>true</create-other-layers>
   <layer-map>layer_map()</layer-map>
   <enable-properties>true</enable-properties>
   <enable-text-objects>true</enable-text-objects>
  </common>
  <lefdef>
   <read-all-layers>true</read-all-layers>
   <layer-map>layer_map('BOUNDARY : 100/0';'M1 : 19/0';'M1.LABEL : 11/2';'M1.PIN : 11/251';'M2 : 20/0';'M2.LABEL : 20/2';'M2.PIN : 20/251';'M3 : 30/0';'M3.LABEL : 30/2';'M3.PIN : 30/251';'M4 : 40/0';'M4.LABEL : 40/2';'M4.PIN : 40/251';'M5 : 50/0';'M5.LABEL : 50/2';'M5.PIN : 50/251';'M6 : 60/0';'M6.LABEL : 60/2';'M6.PIN : 60/251';'M7 : 70/0';'M7.LABEL : 70/2';'M7.PIN : 70/251';'M8 : 80/0';'M8.LABEL : 80/2';'M8.PIN : 80/251';'M9 : 90/0';'M9.LABEL : 90/2';'M9.PIN : 90/251';'V0 : 18/0';'V0.LABEL : 29/0';'V1 : 21/0';'V2 : 25/0';'V3 : 35/0';'V4 : 45/0';'V5 : 55/0';'V6 : 65/0';'V7 : 75/0';'V8 : 85/0';'V9 : 95/0';'GATE : 7/0';'COMP : 101/0';'DIEAREA : 235/0')</layer-map>
   <dbu>0.001</dbu>
   <produce-net-names>true</produce-net-names>
   <net-property-name>#1</net-property-name>
   <produce-inst-names>true</produce-inst-names>
   <inst-property-name>#1</inst-property-name>
   <produce-cell-outlines>true</produce-cell-outlines>
   <cell-outline-layer>DIEAREA</cell-outline-layer>
   <produce-placement-blockages>true</produce-placement-blockages>
   <placement-blockage-layer>PLACEMENT_BLK</placement-blockage-layer>
   <produce-regions>true</produce-regions>
   <region-layer>REGIONS</region-layer>
   <produce-via-geometry>true</produce-via-geometry>
   <via-geometry-suffix/>
   <via-geometry-datatype>0</via-geometry-datatype>
   <produce-pins>true</produce-pins>
   <pins-suffix>.PIN</pins-suffix>
   <pins-datatype>251</pins-datatype>
   <produce-obstructions>false</produce-obstructions>
   <produce-blockages>false</produce-blockages>
   <produce-labels>true</produce-labels>
   <labels-suffix>.LABEL</labels-suffix>
   <labels-datatype>2</labels-datatype>
   <produce-routing>true</produce-routing>
   <routing-suffix/>
   <routing-datatype>0</routing-datatype>
   <lef-files>./platforms/asap7/lef/asap7_tech_1x_201209.lef</lef-files>
  </lefdef>
  <dxf>
   <dbu>0.001</dbu>
   <unit>1</unit>
   <text-scaling>100</text-scaling>
   <circle-points>100</circle-points>
   <circle-accuracy>0</circle-accuracy>
   <contour-accuracy>0</contour-accuracy>
   <polyline-mode>0</polyline-mode>
   <render-texts-as-polygons>false</render-texts-as-polygons>
   <keep-other-cells>false</keep-other-cells>
   <keep-layer-names>false</keep-layer-names>
   <create-other-layers>true</create-other-layers>
   <layer-map>layer_map()</layer-map>
  </dxf>
  <cif>
   <wire-mode>0</wire-mode>
   <dbu>0.001</dbu>
   <layer-map>layer_map()</layer-map>
   <create-other-layers>true</create-other-layers>
   <keep-layer-names>false</keep-layer-names>
  </cif>
 </reader-options>
 <writer-options>
  <gds2>
   <write-timestamps>true</write-timestamps>
   <write-cell-properties>false</write-cell-properties>
   <write-file-properties>false</write-file-properties>
   <no-zero-length-paths>false</no-zero-length-paths>
   <multi-xy-records>false</multi-xy-records>
   <max-vertex-count>8000</max-vertex-count>
   <max-cellname-length>32000</max-cellname-length>
   <libname>LIB</libname>
  </gds2>
  <oasis>
   <compression-level>2</compression-level>
   <write-cblocks>false</write-cblocks>
   <strict-mode>false</strict-mode>
   <write-std-properties>1</write-std-properties>
   <subst-char>*</subst-char>
   <permissive>false</permissive>
  </oasis>
  <cif>
   <polygon-mode>0</polygon-mode>
  </cif>
  <cif>
   <dummy-calls>false</dummy-calls>
   <blank-separator>false</blank-separator>
  </cif>
 </writer-options>
 <connectivity>
  <connection>DrainSource,V0,M1</connection>
  <connection>poly,V0,M1</connection>
  <connection>M1,V1,M2</connection>
  <connection>M2,V2,M3</connection>
  <connection>M3,V3,M4</connection>
  <connection>M4,V4,M5</connection>
  <connection>M5,V5,M6</connection>
  <connection>M6,V6,M7</connection>
  <connection>M7,V7,M8</connection>
  <connection>M8,V8,M9</connection>
  <connection>M9,V9,Pad</connection>
  <symbols>DrainSource='1/0 - 9/0'</symbols>
  <symbols>poly='9/0'</symbols>
  <symbols>contact='18/0'</symbols>
  <symbols>M1='19/0'</symbols>
  <symbols>V1='21/0'</symbols>
  <symbols>M2='20/0'</symbols>
  <symbols>V2='25/0'</symbols>
  <symbols>M3='30/0'</symbols>
  <symbols>V3='35/0'</symbols>
  <symbols>M4='40/0'</symbols>
  <symbols>V4='45/0'</symbols>
  <symbols>M5='50/0'</symbols>
  <symbols>V5='55/0'</symbols>
  <symbols>M6='60/0'</symbols>
  <symbols>V6='65/0'</symbols>
  <symbols>M7='70/0'</symbols>
  <symbols>V7='75/0'</symbols>
  <symbols>M8='80/0'</symbols>
  <symbols>V8='85/0'</symbols>
  <symbols>M9='90/0'</symbols>
  <symbols>V9='95/0'</symbols>
 </connectivity>
</technology>
