<?xml version="1.0" encoding="utf-8"?>
<technology>
 <name>GT2N</name>
 <description>Georgia Tech 2nm Nanosheet PDK</description>
 <dbu>0.0005</dbu>
 <base-path></base-path>
 <original-base-path></original-base-path>
 <layer-properties_file>gt2.lyp</layer-properties_file>
 <add-other-layers>true</add-other-layers>
 <reader-options>
  <gds2>
   <box-mode>1</box-mode>
   <allow-big-records>true</allow-big-records>
   <allow-multi-xy-records>true</allow-multi-xy-records>
  </gds2>
  <common>
   <create-other-layers>true</create-other-layers>
   <layer-map>layer_map()</layer-map>
   <enable-properties>true</enable-properties>
   <enable-text-objects>true</enable-text-objects>
  </common>
  <lefdef>
   <read-all-layers>true</read-all-layers>
   <layer-map>layer_map('BOUNDARY : 110/0';'DIEAREA : 235/0';'M0 : 20/0';'M0.LABEL : 20/2';'M0.PIN : 20/251';'M1 : 25/0';'M1.LABEL : 25/2';'M1.PIN : 25/251';'M2 : 30/0';'M2.LABEL : 30/2';'M2.PIN : 30/251';'M3 : 35/0';'M3.LABEL : 35/2';'M3.PIN : 35/251';'M4 : 40/0';'M4.LABEL : 40/2';'M4.PIN : 40/251';'M5 : 45/0';'M5.LABEL : 45/2';'M5.PIN : 45/251';'M6 : 50/0';'M6.LABEL : 50/2';'M6.PIN : 50/251';'M7 : 55/0';'M7.LABEL : 55/2';'M7.PIN : 55/251';'M8 : 60/0';'M8.LABEL : 60/2';'M8.PIN : 60/251';'M9 : 65/0';'M9.LABEL : 65/2';'M9.PIN : 65/251';'M10 : 70/0';'M10.LABEL : 70/2';'M10.PIN : 70/251';'M11 : 75/0';'M11.LABEL : 75/2';'M11.PIN : 75/251';'M12 : 80/0';'M12.LABEL : 80/2';'M12.PIN : 80/251';'M13 : 85/0';'M13.LABEL : 85/2';'M13.PIN : 85/251';'V0 : 22/0';'V1 : 27/0';'V2 : 32/0';'V3 : 37/0';'V4 : 42/0';'V5 : 47/0';'V6 : 52/0';'V7 : 57/0';'V8 : 62/0';'V9 : 67/0';'V10 : 72/0';'V11 : 77/0';'V12 : 82/0';'V13 : 87/0';'RDL : 90/0';'BPR : 8/0';'BPR.LABEL : 8/2';'BPR.PIN : 8/251';'VBPR : 9/0';'BV0 : 910/0';'BM1 : 920/0';'BM1.LABEL : 921/0';'BV1 : 930/0';'BM2 : 940/0';'BM2.LABEL : 941/0';'BV2 : 950/0';'BM3 : 960/0';'BM3.LABEL : 961/0';'BV3 : 970/0';'BM4 : 980/0';'BM4.LABEL : 981/0';'BV4 : 990/0';'BRDL : 1000/0';'NWELL : 1/0';'ACT : 2/0';'GATE : 3/0';'DUMMY : 4/0';'GCUT : 5/0';'NSEL : 6/0';'PSEL : 7/0';'SDCON : 10/0';'VSD : 11/0';'VG : 12/0')</layer-map>
   <dbu>0.0005</dbu>
   <produce-net-names>true</produce-net-names>
   <net-property-name>#1</net-property-name>
   <produce-inst-names>true</produce-inst-names>
   <inst-property-name>#1</inst-property-name>
   <produce-cell-outlines>true</produce-cell-outlines>
   <cell-outline-layer>DIEAREA</cell-outline-layer>
   <produce-placement-blockages>true</produce-placement-blockages>
   <placement-blockage-layer>PLACEMENT_BLK</placement-blockage-layer>
   <produce-regions>true</produce-regions>
   <region-layer>REGIONS</region-layer>
   <produce-via-geometry>true</produce-via-geometry>
   <via-geometry-suffix></via-geometry-suffix>
   <via-geometry-datatype>0</via-geometry-datatype>
   <produce-pins>true</produce-pins>
   <pins-suffix>.PIN</pins-suffix>
   <pins-datatype>251</pins-datatype>
   <produce-obstructions>true</produce-obstructions>
   <obstructions-suffix>.OBS</obstructions-suffix>
   <obstructions-datatype>3</obstructions-datatype>
   <produce-blockages>true</produce-blockages>
   <blockages-suffix>.BLK</blockages-suffix>
   <blockages-datatype>4</blockages-datatype>
   <produce-labels>true</produce-labels>
   <labels-suffix>.LABEL</labels-suffix>
   <labels-datatype>2</labels-datatype>
   <produce-routing>true</produce-routing>
   <routing-suffix></routing-suffix>
   <routing-datatype>0</routing-datatype>
   <lef-files>./platforms/gt2n/lef/gt2_tech.lef</lef-files>
  </lefdef>
 </reader-options>
 <writer-options>
  <gds2>
   <write-timestamps>true</write-timestamps>
   <write-cell-properties>false</write-cell-properties>
   <write-file-properties>false</write-file-properties>
   <no-zero-length-paths>false</no-zero-length-paths>
   <multi-xy-records>false</multi-xy-records>
   <max-vertex-count>8000</max-vertex-count>
   <max-cellname-length>32000</max-cellname-length>
   <libname>LIB</libname>
  </gds2>
 </writer-options>
 <connectivity>
  <symbolic></symbolic>
 </connectivity>
</technology>
