min_aspect_ratio = 0.5
dead_space = 0.05
halo_width = 10.0

num_thread = 10
num_run = 10

heat_rate = 0.5
num_level = 2
num_worker = 10

learning_rate = 0.0

alpha = 0.2
beta = 20.0
gamma = 20.0
boundary_weight = 2.0
macro_blockage_weight = 1.0
location_weight = 100.0

shrink_factor = 0.999
shrink_freq = 0.1


resize_prob = 0.25
pos_swap_prob = 0.25
neg_swap_prob = 0.25
double_swap_prob = 0.25

init_prob = 0.95
rej_ratio = 0.95
k = 5000000
c = 1000.0
max_num_step = 3000
perturb_per_step = 1000

snap_layer = 4

