# Configuration file to drive BSG Black-box SRAM Generator
# https://github.com/bespoke-silicon-group/bsg_fakeram.git
# Using the following branch to correct bugs:
# https://github.com/AcKoucher/bsg_fakeram.git nangate45 branch
#
# Not all fakerams' .lef/.lib we use in nangate45 designs were generated
# using the default snapHeight specified in this .cfg, because the height
# computed by the generator would result in not having enough available
# tracks for the number of pins.
#
# For the exceptions below, we used a manually tuned height:
#
#   fakeram45_32x64     snapHeight_nm = 62000
#   fakeram45_64x62     snapHeight_nm = 60500
#   fakeram45_64x64     snapHeight_nm = 62200
#   fakeram45_64x96     snapHeight_nm = 44700
#   fakeram45_64x124    snapHeight_nm = 112600
#   fakeram45_128x256   snapHeight_nm = 223900
{
  # The process node. This is used to tell cacti what technology to use when
  # estimating power, performance and area numbers.
  "tech_nm": 45,

  # The operating voltage.
  "voltage": 1.1,

  # String to add in front of every metal layer number for the layer name.
  "metalPrefix": "metal",

  # The pin width for signal pins.
  "pinWidth_nm": 70,

  # The minimum pin pitch for signal pins (all pins will have a pitch that is a
  # multiple of this pitch). The first pin will be a multiple of this pitch from
  # the bottom edge of the macro too.
  # The pin pitch must be a multiple of the track-grid pitch, otherwise we'll
  # end up generating macros we can't snap to align with the latter.
  "pinPitch_nm": 280,

  # Optional: snap the width and height of the sram to a multiple value.
  "snapWidth_nm":  190,
  "snapHeight_nm": 1400,

  # swap width and height to match existing aspect ratio
  "swapWidthHeight": true,

  # Flips the pin orientations. Non-fliped assumes metal1 is vertical therefore
  # supply pins on metal4 will be horizontal and signal pins will also be on
  # metal4. If set to true, supply pins on metal4 will be vertical and signal
  # pins will be on metal3.
  "flipPins": true,

  "libertyTimeUnit": "ns",
  "libertyCapUnit": "ff",
  "libertyPowerUnit": "nw",

  # List of SRAM configurations (name, width, depth, and banks)
  "srams": [
    {"name": "fakeram45_32x32",   "width": 32,  "depth": 32,   "banks": 1},
    {"name": "fakeram45_32x64",   "width": 64,  "depth": 32,   "banks": 1},
    {"name": "fakeram45_64x7",    "width": 7,   "depth": 64,   "banks": 1},
    {"name": "fakeram45_64x15",   "width": 15,  "depth": 64,   "banks": 1},
    {"name": "fakeram45_64x21",   "width": 21,  "depth": 64,   "banks": 1},
    {"name": "fakeram45_64x32",   "width": 32,  "depth": 64,   "banks": 1},
    {"name": "fakeram45_64x62",   "width": 62,  "depth": 64,   "banks": 1},
    {"name": "fakeram45_64x64",   "width": 64,  "depth": 64,   "banks": 1},
    {"name": "fakeram45_64x96",   "width": 96,  "depth": 64,   "banks": 1},
    {"name": "fakeram45_64x124",  "width": 124, "depth": 64,   "banks": 1},
    {"name": "fakeram45_128x32",  "width": 32,  "depth": 128,  "banks": 1},
    {"name": "fakeram45_128x116", "width": 116, "depth": 128,  "banks": 1},
    {"name": "fakeram45_128x256", "width": 256, "depth": 128,  "banks": 1},
    {"name": "fakeram45_256x16",  "width": 16,  "depth": 256,  "banks": 1},
    {"name": "fakeram45_256x32",  "width": 32,  "depth": 256,  "banks": 1},
    {"name": "fakeram45_256x34",  "width": 34,  "depth": 256,  "banks": 1},
    {"name": "fakeram45_256x48",  "width": 48,  "depth": 256,  "banks": 1},
    {"name": "fakeram45_256x95",  "width": 95,  "depth": 256,  "banks": 1},
    {"name": "fakeram45_256x96",  "width": 96,  "depth": 256,  "banks": 1},
    {"name": "fakeram45_512x64",  "width": 64,  "depth": 512,  "banks": 1},
    {"name": "fakeram45_1024x32", "width": 32,  "depth": 1024, "banks": 1},
    {"name": "fakeram45_2048x39", "width": 39,  "depth": 2048, "banks": 1}
  ]
}
