
30. Printing statistics.

=== aes_cipher_top ===

   Number of wires:              22119
   Number of wire bits:          22500
   Number of public wires:          11
   Number of public wire bits:     392
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              22235
     AND2x2_ASAP7_75t_R            628
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R            671
     AND4x1_ASAP7_75t_R            246
     AND5x1_ASAP7_75t_R            134
     AND5x2_ASAP7_75t_R              1
     AO211x2_ASAP7_75t_R             1
     AO21x1_ASAP7_75t_R           3505
     AO21x2_ASAP7_75t_R              1
     AO221x1_ASAP7_75t_R            18
     AO22x1_ASAP7_75t_R             21
     AO31x2_ASAP7_75t_R             65
     AO32x1_ASAP7_75t_R              5
     AOI211x1_ASAP7_75t_R          385
     AOI21x1_ASAP7_75t_R           561
     AOI221x1_ASAP7_75t_R           23
     AOI22x1_ASAP7_75t_R            58
     BUFx12f_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R             912
     BUFx3_ASAP7_75t_R             327
     BUFx4_ASAP7_75t_R               2
     BUFx4f_ASAP7_75t_R             47
     BUFx5_ASAP7_75t_R               8
     BUFx6f_ASAP7_75t_R             65
     DFFLQNx1_ASAP7_75t_R          530
     HAxp5_ASAP7_75t_R               6
     INVx1_ASAP7_75t_R            2011
     INVx2_ASAP7_75t_R             213
     INVx3_ASAP7_75t_R              37
     INVx4_ASAP7_75t_R              26
     INVx5_ASAP7_75t_R               4
     NAND2x1_ASAP7_75t_R          3979
     NAND2x2_ASAP7_75t_R           269
     NAND3x1_ASAP7_75t_R           788
     NAND3x2_ASAP7_75t_R            10
     NOR2x1_ASAP7_75t_R           3292
     NOR2x2_ASAP7_75t_R            228
     NOR3x1_ASAP7_75t_R            302
     NOR3x2_ASAP7_75t_R             11
     OA211x2_ASAP7_75t_R           224
     OA21x2_ASAP7_75t_R            650
     OA22x2_ASAP7_75t_R              2
     OA31x2_ASAP7_75t_R             14
     OAI21x1_ASAP7_75t_R           805
     OAI22x1_ASAP7_75t_R            50
     OR2x2_ASAP7_75t_R              37
     OR3x1_ASAP7_75t_R             221
     OR4x1_ASAP7_75t_R              65
     OR5x1_ASAP7_75t_R              40
     XNOR2x1_ASAP7_75t_R             2
     XNOR2x2_ASAP7_75t_R           116
     XOR2x1_ASAP7_75t_R             27
     XOR2x2_ASAP7_75t_R            589

   Chip area for module '\aes_cipher_top': 2240.129520

